
-------------------------------------------- control
initializeSPLOC.m
getOutputFileName.m
getInputFileName.m
splocToolsetVersion.m
setVerbosity.m
setGraphicFileType.m
setDataMatrixFormat.m
setPlotCongruencySpectrum.m

-------------------------------------------- utility
getDateString.m
dividerLine.m
getRMSIP.m
getRMSIPsequence.m
getDiscriminateSBV.m
getUndeterminedSBV.m
getIndifferenceSBV.m
getDefaultVoteThreshold.m
generateModePDF.m
colorMatrixTool.m
lbmap.m
reduceCmatrix.m
showDynamics.m

-------------------------------------------- input
readFileNameList.m
readPropertySpecs.m
readDataMatrices.m
getMultivariateStats4sploc.m
getBoostedMVStats4sploc.m
readTraits4sploc.m
readSPLOCresults.m

-------------------------------------------- training
sploc.m
getBasisVecSpectrum.m
getBVSmultiClass.m
getBVStwoClasses.m
writeSPLOCresults.m

-------------------------------------------- basisComparison
subspaceComparison.m


-------------------------------------------- classification
classifyMoments.m
classifyDataStream.m
getOverlap.m
getFeatureVectors.m

-------------------------------------------- analysis
dataStreamFilter.m
dataStreamProjection.m
dataStreamRMSF.m
plotCongruencySpectrum.m
plotRankDecomposition.m
traitFilter.m
traitProjection.m

-------------------------------------------- test drivers
testDriver4control.m
testDriver4input.m
testDriver4training.m
testDriver4analysis.m
testDriver4classification.m
testDriver4workflow01.m
testDriver4workflow02.m

